spring.application.name=msvc-pagos
server.port=8005
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
